{
	"servers": {
		"my-mcp-server-3f5000d6": {
			"type": "stdio",
			"command": "uv",
			"args": [
				"run",
				"research_server.py"
			]
		},
		"my-mcp-server-db56e549": {
			"url": "http://localhost:3000",
			"type": "http"
		}
	},
	"inputs": []
}